<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title><%{$title|default="页面不存在"}%></title>
<meta name="developer" content="Jea杨(http://blog.jjonline.cn)">
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="__STATIC__/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
body {background-color: #fafafa;font-family: "Open Sans",sans-serif;}
#error {margin-top:100px;text-align:center;}
.error_num {display:inline-block;color:#32c5d2;text-align: right;letter-spacing: -10px;line-height: 128px;font-size: 128px;font-weight: 300;}
.error_tips {display:inline-block;text-align: left;margin-left:40px;}
.error_tips h3 {font-size:24px;margin:20px 0 10px;font-weight:300;}
.error_tips p {margin:20px 0;}
.btn-back {color: #32c5d2;transition: box-shadow .28s cubic-bezier(.4,0,.2,1);box-shadow: 0 1px 3px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.18);}
.btn-back:hover {background-color:#32c5d2;transition:all .3s;color:#fafafa;}
</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12" id="error">
            <div class="error_num"><%{:app('response')->getCode()}%></div>
            <div class="error_tips">
                <h3><%{$title|default="页面不存在"}%></h3>
                <p><%{$msg|default="请确认您访问的是有效的地址。"}%></p>
                <p><a href="javascript:history.back(-1);" class="btn btn-back"> 返回 </a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>